<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="stylee.css">


    <title>Pagina web basica</title>

</head>


<body>


    <div class="head">

        <div class="logo">
            <a href="index.html">Logo</a>
        </div>

        <nav class="navbar">
            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="contacto.html">Conacto</a>
            <a href="productos.html">Productos</a>
            <a href="precios.html">Precio</a>
            <a href="login.html">INICIAR SESIÓN</a>
        </nav>

    </div>
<br>
<br><br><br><br><br><br><br><br>
    
<style>
  /* Estilos CSS */
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
  }
  
  .container {

    width: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    color: #333;
  }
  
  .business-info {
    margin-bottom: 20px;
  }
  
  .business-info p {
    margin-bottom: 10px;
    color: #555;
  }


</style>
</head>
<body>
<div class="container">
  <h1>INFORMACION DEL NEGOCIO</h1>
  <div class="business-info">
    <p>Nombre: ALVARO PELUQUERIA</p>
    <p>Direccion: Calle Principal, Ciudad Espinal-Tolima</p>
    <p>Telefono: 1234567890</p>
    <p>Correo electronico: ALVAROPELUQUERIA@gmail.com</p>
  </div>
</div>



    
    









<br><br><br><br><br><br><br>    
    

    <section class="content contact">
        <h2 class="title">Contacto</h2>
        <p>3124774700</p>
        <footer>
            <p>&copy; 2023 Pagina de Belleza creado por Miguel Angel Lugo Charry.</p>
        </footer>
    </section>


</body>

</html>

